* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  list-style: none;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  min-width: 320px;
  max-width: 768px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .container {
    min-width: 768px;
  }
}
@media (min-width: 1170px) {
  .container {
    min-width: 1170px;
  }
}

.font-size-small {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.font-size-medium {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}

.font-size-large {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.style-uppercase {
  text-transform: uppercase;
}

.text-color-gray {
  color: #4E4E4E;
}

.text-color-gray-footer {
  color: #B9B9B9;
}

.text-color-white {
  color: #FEFEFE;
}

.header {
  width: 100%;
  position: relative;
  user-select: none;
}

.wrapper-navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 23px 0;
}
@media (min-width: 768px) {
  .wrapper-navbar {
    margin: 40px 0;
    align-items: center;
  }
}

.burger-menu {
  display: block;
  width: 44px;
  height: 37px;
  background-color: black;
  background-image: url(../img/burgerOFF.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.burger-menu.active {
  background-image: url(../img/burgerON.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

.navbar-list {
  width: 50%;
  display: none;
  flex-direction: column;
  background-color: #F5F5F5;
  position: absolute;
  top: 60px;
}
.navbar-list.active {
  display: flex;
}
@media (min-width: 768px) {
  .navbar-list {
    min-width: 768px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: static;
    background-color: transparent;
    gap: 37px;
  }
}
@media (min-width: 1170px) {
  .navbar-list {
    min-width: 1170px;
    gap: 68px;
  }
}

.navbar-link {
  display: block;
  align-items: center;
  letter-spacing: 1.1px;
  color: #4E4E4E;
  padding: 6px 0 6px 13px;
  border-left: 2px solid white;
}
.navbar-link:hover {
  color: #57A4A4;
  background-color: #E5E5E5;
  border-left: 2px solid #E5E5E5;
}
@media (min-width: 768px) {
  .navbar-link {
    padding: 0;
    border: none;
  }
  .navbar-link:hover {
    color: #57A4A4;
    background-color: transparent;
    border: none;
  }
}

.header-bg {
  width: 100%;
  height: 150px;
  background-image: url(../img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 768px) {
  .header-bg {
    height: 361px;
  }
}
@media (min-width: 1170px) {
  .header-bg {
    height: 550px;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-section-post {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
  gap: 24px;
}
@media (min-width: 768px) {
  .wrapper-section-post {
    margin: 60px 0;
  }
}
@media (min-width: 1170px) {
  .wrapper-section-post {
    margin: 70px 0;
  }
}

.section-post {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 266px;
  grid-template-rows: repeat(3, auto);
  grid-auto-rows: 0;
  overflow-y: hidden;
}
@media (min-width: 768px) {
  .section-post {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 557px;
  }
}
@media (min-width: 1170px) {
  .section-post {
    grid-template-columns: repeat(2, 557px);
    grid-template-rows: repeat(2, auto);
  }
}

.post-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  .post-item {
    flex-direction: row;
    gap: 21px;
  }
}

.post-img {
  width: 160px;
  height: 140px;
}

.post-title {
  color: #4E4E4E;
}

.post-info {
  color: #7C7C7C;
}

.post-text {
  display: none;
  color: #5C5C5C;
}
@media (min-width: 768px) {
  .post-text {
    display: block;
  }
}

.wrapper-section-inst {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}
@media (min-width: 768px) {
  .wrapper-section-inst {
    background-color: #f7f7f7;
    padding: 50px 0;
  }
}

.wrapper-section-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 13px;
}
@media (min-width: 768px) {
  .wrapper-section-title {
    margin-bottom: 35px;
  }
}
@media (min-width: 1170px) {
  .wrapper-section-title {
    margin-bottom: 24px;
  }
}

.section-sub-title {
  display: none;
  font-weight: 700;
}
@media (min-width: 768px) {
  .section-sub-title {
    display: block;
  }
}

.section-inst {
  display: grid;
  grid-template-columns: 301px;
  grid-template-rows: auto;
  grid-auto-rows: 0;
  overflow-y: hidden;
}
@media (min-width: 768px) {
  .section-inst {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
  }
}
@media (min-width: 1170px) {
  .section-inst {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
  }
}

.inst-item {
  width: 100%;
}

.footer {
  width: 100%;
}

.section-footer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 66px 0;
  background-color: #000;
}

.wrapper-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-icon {
  width: 192px;
  height: 34px;
  background-image: url(../img/footer-icon.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.modifier-flex {
  align-items: center;
  gap: 34px;
}

/*# sourceMappingURL=index.css.map */
